PORT=3000
DATABASE_URL="postgresql://neondb_owner:npg_Y5mGgWCd6PbX@ep-lingering-cherry-adfl1ssh-pooler.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require"
JWT_SECRET="deployment_verification_secret_123"
JWT_EXPIRES_IN="24h"
NODE_ENV="development"
CORS_ORIGIN="http://localhost:5173"
